# demoproject

./: pom.xml
react/: pom.xml
react/react-ui/: package.json  tsconfig.app.tsbuildinfo
react/react-ui/src/: App.tsx  styles.scss
react/react-ui/src/components/: NavigationWrapper.tsx  UserForm.tsx  UserList.tsx
react/react-ui/src/pages/: AddUserPage.tsx  NotFoundPage.tsx
src/main/java/com/rybina/springbootreactcommerzbank/: SpringbootReactCommerzbankApplication.java
src/main/java/com/rybina/springbootreactcommerzbank/controller/: MvcController.java  UserController.java
src/main/java/com/rybina/springbootreactcommerzbank/dto/user/: UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/rybina/springbootreactcommerzbank/model/: User.java
src/main/java/com/rybina/springbootreactcommerzbank/repository/: UserRepository.java
src/main/react-ui/: index.html  package-lock.json  package.json
src/main/react-ui/src/: App.tsx
src/main/react-ui/src/components/: PaginationBar.tsx  Spinner.tsx  UserCard.tsx  UserForm.tsx  userCard.tsx  userForm.tsx  userList.tsx
src/main/react-ui/src/interfaces/: index.ts
src/main/react-ui/src/pages/: AllUsersPage.tsx  addUserPage.tsx  homePage.tsx
src/main/react-ui/src/services/: request.ts
src/main/resources/: application.properties
src/test/java/com/rybina/springbootreactcommerzbank/: SpringbootReactCommerzbankApplicationTests.java
web/: pom.xml
web/src/main/java/com/rybina/springbootreactcommerzbank/controller/: MvcController.java  UserController.java
web/src/main/java/com/rybina/springbootreactcommerzbank/service/: UserService.java
web/src/main/resources/: application.yaml
